# kvirus

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/controller/: Application.java  Controller.java  SocketConfig.java
src/main/git/: GitAnalyzer.java  Method.java
src/main/resources/static/: index.html
src/main/resources/static/css/: ace-diff-dark.min.css  ace-diff.min.css  index.css  zEditor.css
src/main/resources/static/js/: ace-diff.min.js  index.js  require.js  show_own_source.js
src/main/resources/static/lib/ace/mode/: actionscript_highlight_rules.js  objectivec_highlight_rules.js
