buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.woooking'
version = '0.0.1'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'lib', includes: ['*jar'])
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    implementation('com.auth0:java-jwt:3.4.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    testImplementation('org.springframework.boot:spring-boot-configuration-processor')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.5.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.0.RELEASE'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.0'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.1.0.201809111528-r'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'




}
